{
  "name": "ulife-zalobot",
  "version": "0.1.0",
  "private": true,
  "description": "ULIFe Zalo Bot (cá nhân) gateway worker — cổng vào/ra, gọi bộ não ulife-brain qua HTTP.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.107.3"
  }
}
